<!DOCTYPE html>
<meta charset="utf-8">
<html >

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="motVisR.js"></script>
<script type="text/javascript" src="TreeColors.js"></script>
<script type="text/javascript" src="d3.v4.min.js"></script>
<script type="text/javascript" src="chroma.min.js"></script>

<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="motvis.css"></link>

<body >




						<div id="treeHIDDEN">
							<div id="tree"></div>
						</div>
						<div id="circular">
						<div id="tooltip"></div>
						</div>



<script>
$.getJSON("file.json", function(json) {
    console.log(json);

    var circulardiv = document.getElementById("circular");
    console.log(circulardiv.clientWidth +" "+circulardiv.clientHeight);
    visual(json)// this will show the info it in firebug console
});

function visual(data){
var genes = data.GeneSet,
//Annotgenes = data.AnnotatedGeneSet,
representative = data.representatives,
//scp = data.scp,
dic = data.terms;
//var scpDic = [];
//scp.forEach(function(x){
//scpDic.push(dic[x]);
//});

console.log(representative);
console.log( dic);
console.log("here");
//motvis(dic,representative,genes,data.tree);
var circulardiv = document.getElementById("circular");
console.log(circulardiv.clientWidth +" "+circulardiv.clientHeight);
var treediv = document.getElementById("treeHIDDEN"),
width = circulardiv.clientWidth,
height = circulardiv.clientHeight,
pack = d3.pack().size([width*0.9 , height*0.9]).padding(0.4);



motvis(dic,representative,genes,data.tree,width,height,pack,circulardiv,treediv);

  $(window).resize(function(){
    circulardiv = document.getElementById("circular"),
    treediv = document.getElementById("treeHIDDEN");
    if(width!==circulardiv.clientWidth || height!==circulardiv.clientHeight){
      console.log("hola");
      width = circulardiv.clientWidth,
      height = circulardiv.clientHeight;

      motvis(dic,representative,genes,data.tree,width,height,pack,circulardiv,treediv);
    }
});
}






</script>


</body>

</html>
